<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/blankpage" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/backButton" android:background="@drawable/back_button" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginTop="14dp" android:layout_below="@+id/fotoTitle" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/videoTitle" android:layout_width="120dp" android:layout_height="50dp" android:layout_marginTop="140dp" android:src="@drawable/video_title" android:layout_alignLeft="@+id/showVideoButton" android:layout_alignTop="@+id/showVideoButton" android:contentDescription="@string/test"/>
    <ImageView android:id="@+id/fotoTitle" android:layout_width="120dp" android:layout_height="50dp" android:layout_marginTop="140dp" android:src="@drawable/foto_title" android:layout_alignLeft="@+id/showImageButton" android:layout_alignTop="@+id/showImageButton" android:contentDescription="@string/test"/>
    <Button android:id="@+id/showImageButton" android:background="@drawable/showimage" android:layout_width="120dp" android:layout_height="135dp" android:layout_marginLeft="50dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <Button android:id="@+id/showVideoButton" android:background="@drawable/showvideo" android:layout_width="120dp" android:layout_height="135dp" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/showImageButton" android:layout_alignBaseline="@+id/showImageButton" android:layout_alignBottom="@+id/showImageButton"/>
    <TextView android:textSize="25sp" android:textColor="#800080" android:id="@+id/selectModeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33dp" android:text="@string/modeText" android:layout_above="@+id/videoTitle" android:layout_centerHorizontal="true"/>
</RelativeLayout>
